### 端口号设置
server.port=8088

###datasource设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school_chat?useSSL=true 
spring.datasource.username=root
spring.datasource.password=root

###jpa设置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true